FUNCTION=11
CHAR_STRING=54
LT=42
WHILE=5
MULTILINECOMENTS=59
INTCONST=55
MOD=32
CHAR=24
DO=6
FOR=7
NOT=45
AND=46
ID=26
BREAK=19
LPAREN=33
TYPE=16
IF=8
LBRACKET=37
STRINGCOMPONENTS=56
QUOTE=53
RPAREN=34
SLASH=30
IN=15
THEN=9
POW=31
DISTINC=40
COMMA=51
EQUAL=39
RKEY=36
STRINGCONST=57
PLUS=27
VAR=20
DIGIT=25
RBRACKET=38
DOT=49
ARRAY=12
GE=43
LINECOMENTS=58
TO=18
ELSE=10
ASTER=29
SEMICOLON=52
INT=21
MINUS=28
LKEY=35
OF=13
COLON=50
WS=23
NIL=17
OR=47
ASSIGN=48
GT=41
END=4
LE=44
LET=14
STRING=22
'end'=4
'else'=10
'string'=22
'then'=9
'let'=14
'break'=19
'type'=16
'to'=18
'nil'=17
'var'=20
'array'=12
'int'=21
'if'=8
'for'=7
'while'=5
'of'=13
'function'=11
'in'=15
'do'=6
