<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bengala.AST.AliasAST" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\AliasAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.AndExpressionAST" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>AST\AndExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ArrayAccessAST" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAIAAgAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AST\ArrayAccessAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ArrayDeclarationAST" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\ArrayDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ArrayInstatiationAST" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIAACAAAAAAAEAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>AST\ArrayInstatiationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.AssignExpressionAST" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICAAAAAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AST\AssignExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.BinaryExpressionAST" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABgAAAAAAAAAIAAAAAAAAAAEAAAIBAAAAAAAAIAA=</HashCode>
      <FileName>AST\BinaryExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.BreakAST" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\BreakAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.CallFunctionAST" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAgBAAAACiAEAIAAACQAgAIAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AST\CallFunctionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ExpressionAST" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAIAAAAAAAAAAEAAAAAAAAAAAgFAAA=</HashCode>
      <FileName>AST\ExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ForExpressionAST" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAEAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AST\ForExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.FunctionDeclarationAST" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAEAACAAEAIAAAABIiAAAEAAAAABIAAAAAAAAA=</HashCode>
      <FileName>AST\FunctionDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.IfExpressionAST" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAAAAAAAAAAEAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>AST\IfExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.IntAST" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\IntAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LetExpressionAST" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAFAAAAAIAAAAAAAIAAEAAAAAAAAACIBAAAA=</HashCode>
      <FileName>AST\LetExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LogicalExpressionAST" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAABAAAAAABAAAAAAAACEA=</HashCode>
      <FileName>AST\LogicalExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LoopAST" Collapsed="true">
    <Position X="35.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AST\LoopAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LValueAST" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\LValueAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.NegExpressionAST" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\NegExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.NilAST" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\NilAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.OrExpressionAST" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>AST\OrExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.RecordAccessAST" Collapsed="true">
    <Position X="45.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AST\RecordAccessAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.RecordDeclarationAST" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>AST\RecordDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.RecordInstantiationAST" Collapsed="true">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RecordInstantiationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.SequenceExpressionAST" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\SequenceExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.StringAST" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\StringAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.TypeDeclarationAST" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AST\TypeDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.UnaryExpressionAST" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AST\UnaryExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.VarAST" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAEIAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AST\VarAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.VarDeclarationAST" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAIAAAAAAAAAAEAAAAgBAAAAAAgAAA=</HashCode>
      <FileName>AST\VarDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.WhileExpressionAST" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\WhileExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>