<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bengala.AST.AliasAST" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\AliasAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ArrayAccessAST" Collapsed="true">
    <Position X="41.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AST\ArrayAccessAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ArrayDeclarationAST" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\ArrayDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ArrayInstatiationAST" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AST\ArrayInstatiationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.AssignExpressionAST" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AST\AssignExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.BinaryExpressionAST" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAIAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAIAA=</HashCode>
      <FileName>AST\BinaryExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.BreakAST" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\BreakAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.CallFunctionAST" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\CallFunctionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ExpressionAST" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgFAAA=</HashCode>
      <FileName>AST\ExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.ForExpressionAST" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AST\ForExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.FunctionDeclarationAST" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAEAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\FunctionDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.IfExpressionAST" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAI=</HashCode>
      <FileName>AST\IfExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LetExpressionAST" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>AST\LetExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LoopAST" Collapsed="true">
    <Position X="35.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AST\LoopAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.NilLiteral" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\NilLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.NegExpressionAST" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\NegExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.RecordAccessAST" Collapsed="true">
    <Position X="44.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AST\RecordAccessAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.RecordDeclarationAST" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>AST\RecordDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.RecordInstantiationAST" Collapsed="true">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\RecordInstantiationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.SequenceExpressionAST" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\SequenceExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.TypeDeclarationAST" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AST\TypeDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.UnaryExpressionAST" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AST\UnaryExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.VarAST" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AST\VarAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.VarDeclarationAST" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AST\VarDeclarationAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.WhileExpressionAST" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\WhileExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.IntLiteral" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AST\IntLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.StringLiteral" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>AST\StringLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.LHSExpressionAST" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\LHSExpressionAST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bengala.AST.AstNode" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AST\AstNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>